.cont {
    display: grid;

    grid-template-columns: repeat(10, 1fr);

    width: 100%;

    background-color: #f5f5f5;
}

.img {
    grid-column: 1/4;
}
hr{
    border-width: 3px;
    width: 90%;
    margin: auto;
}

.carousel-item  img {
    width: 100%;
    height: 760px;
}

.section {
    grid-column: 4/11;
}

.small {
    height: 80px;
    width: 100%;
}